<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SourcesVC-->
        <scene sceneID="frq-e6-WoC">
            <objects>
                <viewController title="SourcesVC" id="YOg-1K-07c" customClass="SourcesVC" customModule="NewsAggregator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGm-rb-EUU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="nlc-ku-HS3">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ta1-Ir-hNr"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XGs-NI-9Ej">
                                <rect key="frame" x="10" y="148" width="394" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="K3O-ls-EPp">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HJl-oA-glH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nlc-ku-HS3" firstAttribute="leading" secondItem="HJl-oA-glH" secondAttribute="leading" id="GKY-YP-yDL"/>
                            <constraint firstItem="XGs-NI-9Ej" firstAttribute="bottom" secondItem="HJl-oA-glH" secondAttribute="bottom" id="Htx-2f-JyA"/>
                            <constraint firstItem="HJl-oA-glH" firstAttribute="trailing" secondItem="XGs-NI-9Ej" secondAttribute="trailing" constant="10" id="aac-Do-6oe"/>
                            <constraint firstItem="nlc-ku-HS3" firstAttribute="top" secondItem="HJl-oA-glH" secondAttribute="top" id="fXb-hW-PWY"/>
                            <constraint firstItem="XGs-NI-9Ej" firstAttribute="top" secondItem="nlc-ku-HS3" secondAttribute="bottom" constant="16" id="suG-YA-1j0"/>
                            <constraint firstItem="XGs-NI-9Ej" firstAttribute="leading" secondItem="HJl-oA-glH" secondAttribute="leading" constant="10" id="v77-cw-u8V"/>
                            <constraint firstAttribute="trailing" secondItem="nlc-ku-HS3" secondAttribute="trailing" id="zE8-ab-5he"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="esx-Ru-mex"/>
                    <connections>
                        <outlet property="sourcesCollectionView" destination="XGs-NI-9Ej" id="gXW-79-Rz6"/>
                        <outlet property="sourcesSearch" destination="nlc-ku-HS3" id="zGZ-OD-aHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAV-FG-Qn1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.0144927536232" y="659.59821428571422"/>
        </scene>
        <!--CategoriesV-->
        <scene sceneID="ael-Sy-JkC">
            <objects>
                <viewController storyboardIdentifier="categoriesVC" title="CategoriesV" id="d0J-vd-dgk" customClass="CategoriesVC" customModule="NewsAggregator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RVb-Jm-urC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="Vqu-rW-NRe">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zEo-aO-QRH"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y0N-su-5Ni">
                                <rect key="frame" x="10" y="148" width="394" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Jxa-O9-TCw">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zBQ-hb-ViZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vqu-rW-NRe" firstAttribute="leading" secondItem="RVb-Jm-urC" secondAttribute="leading" id="09x-SV-2RE"/>
                            <constraint firstItem="y0N-su-5Ni" firstAttribute="top" secondItem="Vqu-rW-NRe" secondAttribute="bottom" constant="16" id="1Do-op-U1v"/>
                            <constraint firstItem="y0N-su-5Ni" firstAttribute="bottom" secondItem="zBQ-hb-ViZ" secondAttribute="bottom" id="9VS-gc-fk8"/>
                            <constraint firstItem="Vqu-rW-NRe" firstAttribute="leading" secondItem="zBQ-hb-ViZ" secondAttribute="leading" id="N3G-rB-IAX"/>
                            <constraint firstItem="zBQ-hb-ViZ" firstAttribute="trailing" secondItem="y0N-su-5Ni" secondAttribute="trailing" constant="10" id="UGm-v9-QZD"/>
                            <constraint firstItem="zBQ-hb-ViZ" firstAttribute="trailing" secondItem="Vqu-rW-NRe" secondAttribute="trailing" id="VGU-1a-WNM"/>
                            <constraint firstItem="y0N-su-5Ni" firstAttribute="leading" secondItem="zBQ-hb-ViZ" secondAttribute="leading" constant="10" id="gMC-VI-baS"/>
                            <constraint firstItem="Vqu-rW-NRe" firstAttribute="top" secondItem="zBQ-hb-ViZ" secondAttribute="top" id="iA0-eU-oyr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zye-HQ-whq"/>
                    <connections>
                        <outlet property="myCollectionView" destination="y0N-su-5Ni" id="Ddi-6X-L6R"/>
                        <outlet property="searchBar" destination="Vqu-rW-NRe" id="nlw-xy-0ab"/>
                        <segue destination="YgJ-He-AkQ" kind="show" id="bDp-md-Xy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wT-Wk-R6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108.695652173913" y="-372.32142857142856"/>
        </scene>
        <!--CategoryVC-->
        <scene sceneID="LsP-a8-FSb">
            <objects>
                <viewController storyboardIdentifier="CategoryVC" title="CategoryVC" id="YgJ-He-AkQ" customClass="CategoryVC" customModule="NewsAggregator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGy-cw-xru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IQu-rC-o43">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JEz-3B-fXJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IQu-rC-o43" firstAttribute="top" secondItem="JEz-3B-fXJ" secondAttribute="top" id="25p-oC-QJf"/>
                            <constraint firstItem="IQu-rC-o43" firstAttribute="leading" secondItem="JEz-3B-fXJ" secondAttribute="leading" id="WcA-aq-rhL"/>
                            <constraint firstItem="JEz-3B-fXJ" firstAttribute="trailing" secondItem="IQu-rC-o43" secondAttribute="trailing" id="sF3-zs-zSL"/>
                            <constraint firstItem="JEz-3B-fXJ" firstAttribute="bottom" secondItem="IQu-rC-o43" secondAttribute="bottom" id="xYS-BK-Iwg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="prN-hI-uto"/>
                    <connections>
                        <outlet property="myTableView" destination="IQu-rC-o43" id="3cY-iU-pPq"/>
                        <segue destination="lPX-89-cug" kind="show" id="8TT-lr-3gY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMu-wy-dj2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971.0144927536235" y="-372.32142857142856"/>
        </scene>
        <!--WebviewVC-->
        <scene sceneID="qu4-fs-DET">
            <objects>
                <viewController storyboardIdentifier="WebviewVC" id="lPX-89-cug" customClass="WebviewVC" customModule="NewsAggregator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTn-6Q-vLe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJZ-hE-9ji">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cLJ-de-9JR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cLJ-de-9JR" firstAttribute="trailing" secondItem="gJZ-hE-9ji" secondAttribute="trailing" id="Qck-lD-cWW"/>
                            <constraint firstItem="gJZ-hE-9ji" firstAttribute="leading" secondItem="cLJ-de-9JR" secondAttribute="leading" id="R3j-kP-d8j"/>
                            <constraint firstItem="gJZ-hE-9ji" firstAttribute="top" secondItem="cLJ-de-9JR" secondAttribute="top" id="WmA-f1-h8r"/>
                            <constraint firstItem="cLJ-de-9JR" firstAttribute="bottom" secondItem="gJZ-hE-9ji" secondAttribute="bottom" id="euo-k6-nMQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c94-mI-4vD">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="bookmark" catalog="system" id="3y6-kg-3to">
                            <connections>
                                <action selector="buttonClicked:" destination="lPX-89-cug" id="kJJ-kB-MGb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookmarkButton" destination="3y6-kg-3to" id="mSI-7c-yCN"/>
                        <outlet property="webView" destination="gJZ-hE-9ji" id="z6W-H1-5GR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbc-UT-7WG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3763.7681159420295" y="-372.32142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fS3-qS-dcu">
            <objects>
                <tabBarController storyboardIdentifier="main" id="bfy-FK-Vfn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jhq-47-2Ne"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KY1-1i-w5R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="R6d-CB-mFo" kind="relationship" relationship="viewControllers" id="hq2-Iw-Ptq"/>
                        <segue destination="Qqo-eg-OrD" kind="relationship" relationship="viewControllers" id="aJ8-Qn-xz6"/>
                        <segue destination="bMb-yZ-aiw" kind="relationship" relationship="viewControllers" id="S71-Fa-9Ws"/>
                        <segue destination="UMs-XJ-5II" kind="relationship" relationship="viewControllers" id="hbX-OV-x4K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2r-Kq-727" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="-68.303571428571431"/>
        </scene>
        <!--Categories-->
        <scene sceneID="x5n-lw-7Eq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R6d-CB-mFo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="homekit" catalog="system" id="HJa-tN-a00"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PAO-pn-UXv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d0J-vd-dgk" kind="relationship" relationship="rootViewController" id="LtM-d6-x3Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDm-xA-hbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.0144927536232" y="-372.32142857142856"/>
        </scene>
        <!--Sources-->
        <scene sceneID="ibG-hx-qrL">
            <objects>
                <navigationController id="Qqo-eg-OrD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sources" image="tray.2.fill" catalog="system" id="KHC-vi-4sa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YZd-kW-Daw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YOg-1K-07c" kind="relationship" relationship="rootViewController" id="AHP-JL-vjp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPC-hv-PWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.95652173913044" y="659.59821428571422"/>
        </scene>
        <!--AccountVC-->
        <scene sceneID="mFA-2F-5Xe">
            <objects>
                <viewController id="Bmg-xC-aFd" userLabel="AccountVC" customClass="AccountVC" customModule="NewsAggregator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbJ-HM-IR9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yN2-w3-S3z">
                                <rect key="frame" x="190.5" y="557.5" width="33" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wdm-0D-9eN">
                                <rect key="frame" x="105" y="378.5" width="204" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="D0I-KF-cBX"/>
                                    <constraint firstAttribute="height" constant="139" id="t5E-ev-eLX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boO-oE-6u4">
                                <rect key="frame" x="159.5" y="616" width="95" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7QD-8h-Vmz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="boO-oE-6u4" firstAttribute="centerX" secondItem="lbJ-HM-IR9" secondAttribute="centerX" id="Fiq-n9-eZ9"/>
                            <constraint firstItem="Wdm-0D-9eN" firstAttribute="centerY" secondItem="lbJ-HM-IR9" secondAttribute="centerY" id="Nz5-ba-r14"/>
                            <constraint firstItem="yN2-w3-S3z" firstAttribute="centerX" secondItem="lbJ-HM-IR9" secondAttribute="centerX" id="Ove-D1-plV"/>
                            <constraint firstItem="yN2-w3-S3z" firstAttribute="top" secondItem="Wdm-0D-9eN" secondAttribute="bottom" constant="40" id="gNG-wD-sVY"/>
                            <constraint firstItem="Wdm-0D-9eN" firstAttribute="centerX" secondItem="lbJ-HM-IR9" secondAttribute="centerX" id="sqR-Cj-4Ke"/>
                            <constraint firstItem="boO-oE-6u4" firstAttribute="top" secondItem="yN2-w3-S3z" secondAttribute="bottom" constant="29.5" id="thU-r3-qU8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7yW-3J-pqI">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="UJk-59-Fv4">
                            <connections>
                                <action selector="logOutPressed:" destination="Bmg-xC-aFd" id="7DR-sj-2sf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarImage" destination="Wdm-0D-9eN" id="gdm-j7-Wgb"/>
                        <outlet property="phoneLabel" destination="boO-oE-6u4" id="b7U-tk-X78"/>
                        <outlet property="userName" destination="yN2-w3-S3z" id="6IO-0a-4Ov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBL-fG-UAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2310" y="1427"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="GVs-Oo-N5O">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="hzr-ND-9Bd" customClass="SignInVC" customModule="NewsAggregator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63S-0b-Gyn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWK-t6-MqA">
                                <rect key="frame" x="20" y="188" width="155.5" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="0RZ-i0-VXL">
                                <rect key="frame" x="24" y="371" width="58" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mut-Dg-UQv">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrw-oO-uyY">
                                        <rect key="frame" x="0.0" y="80.5" width="58" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="An5-1U-Eeb">
                                <rect key="frame" x="72" y="792" width="270" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtF-cz-bxU">
                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnP-f2-fqO">
                                        <rect key="frame" x="171.5" y="0.0" width="98.5" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WGe-4E-eml"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButton:" destination="hzr-ND-9Bd" eventType="touchUpInside" id="3hE-dq-O6j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="W0N-L0-7QT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="2eg-5U-YtK">
                                <rect key="frame" x="116" y="360" width="240" height="117"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@gmail.com" borderStyle="roundedRect" placeholder="Enter email addres" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mQc-Di-wKy">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2Pf-3l-SH7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="continue" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Enter a password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3qH-SZ-ZHE">
                                        <rect key="frame" x="0.0" y="77" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jZr-bV-at0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0yR-87-UHN"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Su9-XK-qbp">
                                <rect key="frame" x="82" y="547" width="250" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="N5e-BS-Lgs"/>
                                    <constraint firstAttribute="height" constant="40" id="hHm-dF-FeP"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="0.80987071340000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in"/>
                                <state key="highlighted">
                                    <color key="titleShadowColor" red="0.24264131920000001" green="1" blue="0.51305311549999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="hzr-ND-9Bd" eventType="touchUpInside" id="mfQ-WS-dgU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLA-2A-1cm">
                                <rect key="frame" x="240" y="477" width="116" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <segue destination="SdO-qG-Xid" kind="show" identifier="forgotPassword" id="nXh-4Z-JaH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="N6q-fl-RNR">
                                <rect key="frame" x="96.5" y="634" width="221.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvg-tN-gVg">
                                        <rect key="frame" x="0.0" y="0.0" width="23.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiX-N1-2Iu">
                                        <rect key="frame" x="43.5" y="0.0" width="178" height="30"/>
                                        <state key="normal" title="Log in with phone number"/>
                                        <connections>
                                            <action selector="NumberAuthTapped:" destination="hzr-ND-9Bd" eventType="touchUpInside" id="f7e-n4-S62"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mCW-iq-r3d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Su9-XK-qbp" firstAttribute="centerX" secondItem="63S-0b-Gyn" secondAttribute="centerX" id="1if-pI-Bma"/>
                            <constraint firstItem="mCW-iq-r3d" firstAttribute="trailing" secondItem="OLA-2A-1cm" secondAttribute="trailing" constant="58" id="2CO-v9-eKS"/>
                            <constraint firstItem="AWK-t6-MqA" firstAttribute="top" secondItem="mCW-iq-r3d" secondAttribute="top" constant="100" id="562-jm-7P2"/>
                            <constraint firstItem="0RZ-i0-VXL" firstAttribute="top" secondItem="AWK-t6-MqA" secondAttribute="bottom" constant="118.5" id="5ll-7G-Uca"/>
                            <constraint firstItem="Su9-XK-qbp" firstAttribute="centerX" secondItem="mCW-iq-r3d" secondAttribute="centerX" id="AP1-4S-gfb"/>
                            <constraint firstItem="OLA-2A-1cm" firstAttribute="top" secondItem="3qH-SZ-ZHE" secondAttribute="bottom" id="HtN-Vo-eVZ"/>
                            <constraint firstItem="N6q-fl-RNR" firstAttribute="top" secondItem="Su9-XK-qbp" secondAttribute="bottom" constant="47" id="Pcq-cV-DPp"/>
                            <constraint firstItem="Su9-XK-qbp" firstAttribute="top" secondItem="2eg-5U-YtK" secondAttribute="bottom" constant="70" id="WeB-Nx-n10"/>
                            <constraint firstItem="N6q-fl-RNR" firstAttribute="centerX" secondItem="63S-0b-Gyn" secondAttribute="centerX" id="bbv-Gf-yF5"/>
                            <constraint firstItem="Su9-XK-qbp" firstAttribute="top" secondItem="3qH-SZ-ZHE" secondAttribute="bottom" constant="70" id="bgv-zu-5V5"/>
                            <constraint firstItem="2eg-5U-YtK" firstAttribute="leading" secondItem="0RZ-i0-VXL" secondAttribute="trailing" constant="34" id="eM4-xi-aOt"/>
                            <constraint firstItem="An5-1U-Eeb" firstAttribute="centerX" secondItem="63S-0b-Gyn" secondAttribute="centerX" id="ed8-br-aIz"/>
                            <constraint firstItem="AWK-t6-MqA" firstAttribute="leading" secondItem="63S-0b-Gyn" secondAttribute="leadingMargin" id="emG-BT-7a5"/>
                            <constraint firstItem="0RZ-i0-VXL" firstAttribute="leading" secondItem="mCW-iq-r3d" secondAttribute="leading" constant="24" id="eya-l4-bfV"/>
                            <constraint firstItem="mCW-iq-r3d" firstAttribute="bottom" secondItem="An5-1U-Eeb" secondAttribute="bottom" constant="30" id="fj0-qz-61j"/>
                            <constraint firstItem="OLA-2A-1cm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mCW-iq-r3d" secondAttribute="leading" symbolic="YES" id="hpM-9z-B2F"/>
                            <constraint firstItem="0RZ-i0-VXL" firstAttribute="centerY" secondItem="2eg-5U-YtK" secondAttribute="centerY" id="nyT-S0-8uN"/>
                            <constraint firstItem="mCW-iq-r3d" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AWK-t6-MqA" secondAttribute="trailing" symbolic="YES" id="qeq-ra-wQY"/>
                            <constraint firstItem="2eg-5U-YtK" firstAttribute="top" secondItem="AWK-t6-MqA" secondAttribute="bottom" constant="107.5" id="u5U-NO-NKe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WCe-nS-evA"/>
                    <connections>
                        <outlet property="emailText" destination="mut-Dg-UQv" id="Fij-tq-Goq"/>
                        <outlet property="emailValue" destination="mQc-Di-wKy" id="kdU-ml-UXI"/>
                        <outlet property="loginText" destination="Su9-XK-qbp" id="7NH-FI-nlu"/>
                        <outlet property="passwordText" destination="Vrw-oO-uyY" id="4aY-26-D0r"/>
                        <outlet property="passwordValue" destination="3qH-SZ-ZHE" id="nAd-Xy-RXn"/>
                        <outlet property="signInLabel" destination="AWK-t6-MqA" id="1gC-in-tFp"/>
                        <outlet property="signupText" destination="DnP-f2-fqO" id="R1m-uw-1f9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huo-LH-crU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4694.202898550725" y="-560.49107142857144"/>
        </scene>
        <!--ResetVC-->
        <scene sceneID="r7U-Ew-jU9">
            <objects>
                <viewController id="SdO-qG-Xid" customClass="ResetVC" customModule="NewsAggregator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ght-OA-m10">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd2-wZ-QH2">
                                <rect key="frame" x="141.5" y="150" width="131" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your mail address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gWN-c6-rst">
                                <rect key="frame" x="54" y="280.5" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JN-eM-Bzw">
                                <rect key="frame" x="157" y="379" width="100" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="7Lg-JE-0Yh"/>
                                    <constraint firstAttribute="height" constant="40" id="DN2-WJ-SY0"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="0.80987071340000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reset"/>
                                <state key="highlighted">
                                    <color key="titleShadowColor" red="0.24264131920000001" green="1" blue="0.51305311549999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="hzr-ND-9Bd" eventType="touchUpInside" id="8EP-IN-cZo"/>
                                    <action selector="resetTapped:" destination="SdO-qG-Xid" eventType="touchUpInside" id="4eh-Gd-3gy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Tf-ij-xRr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vd2-wZ-QH2" firstAttribute="centerX" secondItem="ght-OA-m10" secondAttribute="centerX" id="1QI-x3-E0c"/>
                            <constraint firstItem="gWN-c6-rst" firstAttribute="top" secondItem="Vd2-wZ-QH2" secondAttribute="bottom" constant="66" id="7TZ-qd-tjp"/>
                            <constraint firstItem="Vd2-wZ-QH2" firstAttribute="top" secondItem="1Tf-ij-xRr" secondAttribute="top" constant="62" id="8NZ-UC-Gyn"/>
                            <constraint firstItem="1Tf-ij-xRr" firstAttribute="trailing" secondItem="gWN-c6-rst" secondAttribute="trailing" constant="46" id="lFh-tL-Uab"/>
                            <constraint firstItem="gWN-c6-rst" firstAttribute="leading" secondItem="1Tf-ij-xRr" secondAttribute="leading" constant="54" id="leg-og-dfT"/>
                            <constraint firstItem="9JN-eM-Bzw" firstAttribute="top" secondItem="gWN-c6-rst" secondAttribute="bottom" constant="64.5" id="lly-ds-X0V"/>
                            <constraint firstItem="9JN-eM-Bzw" firstAttribute="centerX" secondItem="ght-OA-m10" secondAttribute="centerX" id="rv3-qc-o7i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cgu-Fk-U8L"/>
                    <connections>
                        <outlet property="emailLabel" destination="gWN-c6-rst" id="ncb-tL-izq"/>
                        <outlet property="resetButton" destination="rv3-qc-o7i" id="8rk-9d-AUd"/>
                        <outlet property="resetTitle" destination="Vd2-wZ-QH2" id="81D-kq-728"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITL-1M-oYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3514" y="-560"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="db7-K2-6RV">
            <objects>
                <navigationController id="bMb-yZ-aiw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="bookmark" catalog="system" id="PkV-El-Ra1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5kk-sP-3wn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cct-cr-E2i" kind="relationship" relationship="rootViewController" id="zhZ-L6-yTE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C11-oH-kTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489.85507246376818" y="659.59821428571422"/>
        </scene>
        <!--Account-->
        <scene sceneID="flV-UG-kzr">
            <objects>
                <navigationController id="UMs-XJ-5II" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person" catalog="system" id="Utd-l9-feh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="87T-x1-tzb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bmg-xC-aFd" kind="relationship" relationship="rootViewController" id="RaT-S3-OHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEa-Se-aql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1400" y="659.59821428571422"/>
        </scene>
        <!--BookmarkVC-->
        <scene sceneID="JF7-Pt-hQ7">
            <objects>
                <viewController storyboardIdentifier="BookmarkVC" title="BookmarkVC" id="Cct-cr-E2i" customClass="BookmarkVC" customModule="NewsAggregator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oPE-pS-Ghg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zt6-bw-g6U">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l2q-lP-b70"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l2q-lP-b70" firstAttribute="trailing" secondItem="Zt6-bw-g6U" secondAttribute="trailing" id="XqC-GH-zwB"/>
                            <constraint firstItem="Zt6-bw-g6U" firstAttribute="top" secondItem="l2q-lP-b70" secondAttribute="top" id="sgD-PA-kEU"/>
                            <constraint firstItem="Zt6-bw-g6U" firstAttribute="leading" secondItem="l2q-lP-b70" secondAttribute="leading" id="uD7-Kk-IUJ"/>
                            <constraint firstItem="l2q-lP-b70" firstAttribute="bottom" secondItem="Zt6-bw-g6U" secondAttribute="bottom" id="zgZ-1g-bkL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y1g-ft-4uk"/>
                    <connections>
                        <outlet property="table" destination="Zt6-bw-g6U" id="kr2-2R-v5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cE-xA-3zS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1400" y="1427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eyw-tC-BQO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8UT-ZJ-Nwc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tPT-XO-T51">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hzr-ND-9Bd" kind="relationship" relationship="rootViewController" id="Fue-dV-nyM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFw-4O-0Ff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5817" y="-560"/>
        </scene>
        <!--OtpVC-->
        <scene sceneID="z3I-LH-o5i">
            <objects>
                <viewController storyboardIdentifier="OtpVC" id="f6X-wc-rtk" customClass="OtpVC" customModule="NewsAggregator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="th8-Ux-srP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the code you recevied on your number." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIQ-3z-AlQ">
                                <rect key="frame" x="10" y="164" width="394" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9s-K1-gPs">
                                <rect key="frame" x="10" y="255" width="394" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryW-Ix-A1A">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="70"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GTV-3T-ciF">
                                        <rect key="frame" x="337" y="0.0" width="57" height="70"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7j-OS-dmL">
                                        <rect key="frame" x="270" y="0.0" width="57" height="70"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v5H-VR-J7q">
                                        <rect key="frame" x="203" y="0.0" width="57" height="70"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgc-nw-Ao9">
                                        <rect key="frame" x="136" y="0.0" width="57" height="70"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2s-s0-Aoi">
                                        <rect key="frame" x="69" y="0.0" width="57" height="70"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ryW-Ix-A1A" firstAttribute="leading" secondItem="E9s-K1-gPs" secondAttribute="leading" id="3aR-pg-s8p"/>
                                    <constraint firstItem="u2s-s0-Aoi" firstAttribute="width" secondItem="zgc-nw-Ao9" secondAttribute="width" id="3ha-SF-0Kf"/>
                                    <constraint firstAttribute="bottom" secondItem="t7j-OS-dmL" secondAttribute="bottom" id="4gU-kh-kpt"/>
                                    <constraint firstItem="zgc-nw-Ao9" firstAttribute="leading" secondItem="u2s-s0-Aoi" secondAttribute="trailing" constant="10" id="9GG-uA-9zd"/>
                                    <constraint firstAttribute="bottom" secondItem="zgc-nw-Ao9" secondAttribute="bottom" id="CQg-6O-4XG"/>
                                    <constraint firstItem="zgc-nw-Ao9" firstAttribute="top" secondItem="E9s-K1-gPs" secondAttribute="top" id="E0L-Tn-Hq5"/>
                                    <constraint firstItem="v5H-VR-J7q" firstAttribute="leading" secondItem="zgc-nw-Ao9" secondAttribute="trailing" constant="10" id="HZE-MF-JRW"/>
                                    <constraint firstItem="t7j-OS-dmL" firstAttribute="leading" secondItem="v5H-VR-J7q" secondAttribute="trailing" constant="10" id="Iqd-98-Zxy"/>
                                    <constraint firstAttribute="bottom" secondItem="u2s-s0-Aoi" secondAttribute="bottom" id="Kf0-XN-GQW"/>
                                    <constraint firstItem="t7j-OS-dmL" firstAttribute="top" secondItem="E9s-K1-gPs" secondAttribute="top" id="Os6-ac-jgp"/>
                                    <constraint firstItem="zgc-nw-Ao9" firstAttribute="width" secondItem="v5H-VR-J7q" secondAttribute="width" id="P9U-hE-7Kl"/>
                                    <constraint firstItem="v5H-VR-J7q" firstAttribute="width" secondItem="t7j-OS-dmL" secondAttribute="width" id="aNg-GG-65I"/>
                                    <constraint firstItem="u2s-s0-Aoi" firstAttribute="top" secondItem="E9s-K1-gPs" secondAttribute="top" id="agd-JT-HJo"/>
                                    <constraint firstItem="ryW-Ix-A1A" firstAttribute="width" secondItem="E9s-K1-gPs" secondAttribute="width" multiplier="0.145" id="b1u-cg-Ibj"/>
                                    <constraint firstAttribute="bottom" secondItem="GTV-3T-ciF" secondAttribute="bottom" id="bpW-zw-DBw"/>
                                    <constraint firstAttribute="height" constant="70" id="btO-Cx-yBN"/>
                                    <constraint firstAttribute="bottom" secondItem="ryW-Ix-A1A" secondAttribute="bottom" id="e5t-Up-3iu"/>
                                    <constraint firstItem="GTV-3T-ciF" firstAttribute="top" secondItem="E9s-K1-gPs" secondAttribute="top" id="hfE-SL-Sk8"/>
                                    <constraint firstItem="v5H-VR-J7q" firstAttribute="top" secondItem="E9s-K1-gPs" secondAttribute="top" id="kQr-RI-2Jv"/>
                                    <constraint firstAttribute="trailing" secondItem="GTV-3T-ciF" secondAttribute="trailing" id="lYL-J5-u3S"/>
                                    <constraint firstItem="t7j-OS-dmL" firstAttribute="width" secondItem="E9s-K1-gPs" secondAttribute="width" multiplier="0.14467" id="liG-3z-H7R"/>
                                    <constraint firstItem="GTV-3T-ciF" firstAttribute="leading" secondItem="t7j-OS-dmL" secondAttribute="trailing" constant="10" id="qsr-wK-YUr"/>
                                    <constraint firstItem="ryW-Ix-A1A" firstAttribute="top" secondItem="E9s-K1-gPs" secondAttribute="top" id="r7q-j1-Ag0"/>
                                    <constraint firstAttribute="bottom" secondItem="v5H-VR-J7q" secondAttribute="bottom" id="sNv-FT-XDI"/>
                                    <constraint firstItem="GTV-3T-ciF" firstAttribute="width" secondItem="ryW-Ix-A1A" secondAttribute="width" id="w0i-rA-Lti"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjK-So-XHG">
                                <rect key="frame" x="147" y="423" width="120" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="VWV-mF-aYq"/>
                                    <constraint firstAttribute="height" constant="50" id="p6N-UU-12Z"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="0.80987071340000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in"/>
                                <state key="highlighted">
                                    <color key="titleShadowColor" red="0.24264131920000001" green="1" blue="0.51305311549999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="hzr-ND-9Bd" eventType="touchUpInside" id="LIx-bV-5cV"/>
                                    <action selector="loginButton:" destination="f6X-wc-rtk" eventType="touchUpInside" id="ulr-VH-7qb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DOx-Dy-oaH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DOx-Dy-oaH" firstAttribute="trailing" secondItem="eIQ-3z-AlQ" secondAttribute="trailing" constant="10" id="9RH-e1-oWi"/>
                            <constraint firstItem="DjK-So-XHG" firstAttribute="centerX" secondItem="th8-Ux-srP" secondAttribute="centerX" id="H0i-Rl-EuS"/>
                            <constraint firstItem="eIQ-3z-AlQ" firstAttribute="top" secondItem="DOx-Dy-oaH" secondAttribute="top" constant="120" id="NKm-az-U5A"/>
                            <constraint firstItem="E9s-K1-gPs" firstAttribute="top" secondItem="eIQ-3z-AlQ" secondAttribute="bottom" constant="50" id="P5e-6K-HPb"/>
                            <constraint firstItem="E9s-K1-gPs" firstAttribute="leading" secondItem="DOx-Dy-oaH" secondAttribute="leading" constant="10" id="WZS-fl-Fn5"/>
                            <constraint firstItem="eIQ-3z-AlQ" firstAttribute="leading" secondItem="DOx-Dy-oaH" secondAttribute="leading" constant="10" id="XKe-2Q-kRC"/>
                            <constraint firstItem="DjK-So-XHG" firstAttribute="centerY" secondItem="th8-Ux-srP" secondAttribute="centerY" id="Y3P-7V-k9t"/>
                            <constraint firstItem="DOx-Dy-oaH" firstAttribute="trailing" secondItem="E9s-K1-gPs" secondAttribute="trailing" constant="10" id="dXP-Iy-58V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textOTP1" destination="ryW-Ix-A1A" id="o08-ia-7iq"/>
                        <outlet property="textOTP2" destination="u2s-s0-Aoi" id="9RG-fK-k0t"/>
                        <outlet property="textOTP3" destination="zgc-nw-Ao9" id="H8B-X4-Fhy"/>
                        <outlet property="textOTP4" destination="v5H-VR-J7q" id="MgJ-LF-QoB"/>
                        <outlet property="textOTP5" destination="t7j-OS-dmL" id="SIR-Ae-pLs"/>
                        <outlet property="textOTP6" destination="GTV-3T-ciF" id="Foo-D7-cPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdn-WN-ooh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5862.3188405797109" y="944.86607142857133"/>
        </scene>
        <!--Number AuthVC-->
        <scene sceneID="cnR-IP-1hK">
            <objects>
                <viewController storyboardIdentifier="NumberAuthVC" id="ebp-Z0-ae5" customClass="NumberAuthVC" customModule="NewsAggregator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AX5-xF-aJb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your mobile number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIR-Uz-2DW">
                                <rect key="frame" x="29" y="184" width="356" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+992 XXX XX XX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wdg-iD-2ZT">
                                <rect key="frame" x="40" y="329" width="334" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5ez-Z0-eg9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="334" id="Bmm-si-ftL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGJ-oE-gRj">
                                <rect key="frame" x="40" y="403" width="334" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="334" id="LOz-Lg-rnp"/>
                                    <constraint firstAttribute="height" constant="40" id="ULo-E9-onM"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="0.80987071340000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" systemColor="systemGray4Color"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleShadowColor" red="0.24264131920000001" green="1" blue="0.51305311549999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="ebp-Z0-ae5" eventType="touchUpInside" id="Cex-rz-XvI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll send you a verification code. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF1-44-6l0">
                                <rect key="frame" x="75.5" y="277" width="263" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rQ8-Xs-osd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eGJ-oE-gRj" firstAttribute="top" secondItem="Wdg-iD-2ZT" secondAttribute="bottom" constant="34" id="0rC-Kf-K3b"/>
                            <constraint firstItem="eGJ-oE-gRj" firstAttribute="centerX" secondItem="AX5-xF-aJb" secondAttribute="centerX" id="5Re-o9-Nac"/>
                            <constraint firstItem="Wdg-iD-2ZT" firstAttribute="centerX" secondItem="AX5-xF-aJb" secondAttribute="centerX" id="84P-hI-jK7"/>
                            <constraint firstItem="rQ8-Xs-osd" firstAttribute="trailing" secondItem="qIR-Uz-2DW" secondAttribute="trailing" constant="29" id="HhQ-j6-4MW"/>
                            <constraint firstItem="Wdg-iD-2ZT" firstAttribute="top" secondItem="dF1-44-6l0" secondAttribute="bottom" constant="31" id="MiQ-eZ-nyx"/>
                            <constraint firstItem="qIR-Uz-2DW" firstAttribute="leading" secondItem="rQ8-Xs-osd" secondAttribute="leading" constant="29" id="P36-vJ-DKg"/>
                            <constraint firstItem="dF1-44-6l0" firstAttribute="top" secondItem="qIR-Uz-2DW" secondAttribute="bottom" constant="21" id="XoP-W8-PbT"/>
                            <constraint firstItem="dF1-44-6l0" firstAttribute="centerX" secondItem="AX5-xF-aJb" secondAttribute="centerX" id="rIX-Cb-Euf"/>
                            <constraint firstItem="Wdg-iD-2ZT" firstAttribute="centerX" secondItem="AX5-xF-aJb" secondAttribute="centerX" id="uGM-cL-DKl"/>
                            <constraint firstItem="qIR-Uz-2DW" firstAttribute="top" secondItem="rQ8-Xs-osd" secondAttribute="top" constant="140" id="vgp-Wp-xck"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonText" destination="eGJ-oE-gRj" id="6UG-xX-ZNa"/>
                        <outlet property="numberLabel" destination="Wdg-iD-2ZT" id="LyY-YP-sEq"/>
                        <outlet property="titleLabel" destination="qIR-Uz-2DW" id="vO0-3X-zLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IM3-mN-hZn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4910.144927536232" y="945.53571428571422"/>
        </scene>
        <!--CodeVC-->
        <scene sceneID="nU3-f2-BaG">
            <objects>
                <viewController storyboardIdentifier="CodeVC" id="fdS-Cj-fKZ" customClass="CodeVC" customModule="NewsAggregator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQO-y0-Pol">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the code you recevied on your number." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR3-xt-XDy">
                                <rect key="frame" x="20" y="144" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5W-pl-vOD">
                                <rect key="frame" x="10" y="235" width="394" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="RNd-th-HQ2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ou-uY-fjo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ou-uY-fjo" firstAttribute="trailing" secondItem="nR3-xt-XDy" secondAttribute="trailing" constant="20" id="2bV-UK-lhw"/>
                            <constraint firstItem="nR3-xt-XDy" firstAttribute="leading" secondItem="rQO-y0-Pol" secondAttribute="leading" constant="20" id="TbO-Os-Zyx"/>
                            <constraint firstItem="2ou-uY-fjo" firstAttribute="trailing" secondItem="H5W-pl-vOD" secondAttribute="trailing" constant="10" id="ZUu-zw-Z4b"/>
                            <constraint firstItem="H5W-pl-vOD" firstAttribute="leading" secondItem="2ou-uY-fjo" secondAttribute="leading" constant="10" id="hZT-HQ-gol"/>
                            <constraint firstItem="H5W-pl-vOD" firstAttribute="top" secondItem="nR3-xt-XDy" secondAttribute="bottom" constant="50" id="r1V-Bo-N2P"/>
                            <constraint firstItem="nR3-xt-XDy" firstAttribute="top" secondItem="2ou-uY-fjo" secondAttribute="top" constant="100" id="zai-H7-2n6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnK-hb-jlS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5862" y="1726"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="K41-6r-Q0J">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="Dzn-Bf-Wuy" customClass="SignUpVC" customModule="NewsAggregator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i5Z-Y3-r6a"/>
                        <viewControllerLayoutGuide type="bottom" id="eiI-G5-jwd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xyn-UV-kAl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPw-Je-Zoz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhs-EE-B2a" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="820"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSg-f2-PWt">
                                                <rect key="frame" x="40" y="100" width="182" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7tH-Eu-CU1">
                                                <rect key="frame" x="40" y="365" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="334" id="9q4-Lt-cfL"/>
                                                    <constraint firstAttribute="height" constant="40" id="vMk-pT-xmw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="YRD-L5-4BQ">
                                                <rect key="frame" x="40" y="425" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="NLO-OL-wnV"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="SI2-3Z-3S3"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="334" id="e39-zY-IYV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2jJ-4Z-MFq">
                                                <rect key="frame" x="40" y="485" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="PQc-P0-L9y"/>
                                                    <constraint firstAttribute="height" constant="40" id="dQa-sG-Scu"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="334" id="t38-4S-A7k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your number" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zir-aK-ynR">
                                                <rect key="frame" x="40" y="545" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="334" id="EaC-QP-J1k"/>
                                                    <constraint firstAttribute="height" constant="40" id="OHd-jf-FUd"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="qa0-wu-8ho"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snm-mm-doy">
                                                <rect key="frame" x="137" y="685" width="140" height="35"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ZRz-Xv-XoP"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="mi2-YL-pRW"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="0.80987071340000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Register"/>
                                                <state key="highlighted">
                                                    <color key="titleShadowColor" red="0.24264131920000001" green="1" blue="0.51305311549999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButton:" destination="hzr-ND-9Bd" eventType="touchUpInside" id="2IC-dw-bQH"/>
                                                    <action selector="registerButton:" destination="Dzn-Bf-Wuy" eventType="touchUpInside" id="HA1-hq-TEn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Snm-mm-doy" secondAttribute="bottom" constant="100" id="2Od-25-QRg"/>
                                            <constraint firstAttribute="trailing" secondItem="2jJ-4Z-MFq" secondAttribute="trailing" constant="40" id="Ak7-6W-lKQ"/>
                                            <constraint firstItem="mSg-f2-PWt" firstAttribute="leading" secondItem="mhs-EE-B2a" secondAttribute="leading" constant="40" id="DI5-jg-GUA"/>
                                            <constraint firstItem="2jJ-4Z-MFq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mhs-EE-B2a" secondAttribute="leading" symbolic="YES" id="E75-sp-zor"/>
                                            <constraint firstItem="mSg-f2-PWt" firstAttribute="top" secondItem="mhs-EE-B2a" secondAttribute="top" constant="100" id="ERe-3m-7RQ"/>
                                            <constraint firstAttribute="trailing" secondItem="zir-aK-ynR" secondAttribute="trailing" constant="40" id="H1J-Gj-Mcj"/>
                                            <constraint firstItem="7tH-Eu-CU1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mhs-EE-B2a" secondAttribute="leading" constant="20" symbolic="YES" id="Ih5-F2-l6f"/>
                                            <constraint firstItem="Snm-mm-doy" firstAttribute="centerX" secondItem="mhs-EE-B2a" secondAttribute="centerX" id="KMs-gR-ewv"/>
                                            <constraint firstItem="YRD-L5-4BQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mhs-EE-B2a" secondAttribute="leading" constant="20" symbolic="YES" id="MjM-0c-BC2"/>
                                            <constraint firstItem="YRD-L5-4BQ" firstAttribute="top" secondItem="7tH-Eu-CU1" secondAttribute="bottom" constant="20" id="RrW-CY-yiP"/>
                                            <constraint firstItem="zir-aK-ynR" firstAttribute="top" secondItem="2jJ-4Z-MFq" secondAttribute="bottom" constant="20" id="USc-TI-STi"/>
                                            <constraint firstItem="zir-aK-ynR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mhs-EE-B2a" secondAttribute="leading" constant="20" symbolic="YES" id="ZHo-Sg-81n"/>
                                            <constraint firstItem="7tH-Eu-CU1" firstAttribute="top" secondItem="mSg-f2-PWt" secondAttribute="bottom" constant="200" id="dUD-yx-e2c"/>
                                            <constraint firstItem="Snm-mm-doy" firstAttribute="top" secondItem="zir-aK-ynR" secondAttribute="bottom" constant="100" id="ddb-o9-vhL"/>
                                            <constraint firstItem="Snm-mm-doy" firstAttribute="top" secondItem="zir-aK-ynR" secondAttribute="bottom" constant="100" id="jyu-2V-b2Q"/>
                                            <constraint firstAttribute="trailing" secondItem="YRD-L5-4BQ" secondAttribute="trailing" constant="40" id="nWW-7Z-Bnf"/>
                                            <constraint firstItem="2jJ-4Z-MFq" firstAttribute="top" secondItem="YRD-L5-4BQ" secondAttribute="bottom" constant="20" id="sSG-pM-Vn5"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mSg-f2-PWt" secondAttribute="trailing" constant="20" symbolic="YES" id="vBQ-N6-DLv"/>
                                            <constraint firstAttribute="trailing" secondItem="7tH-Eu-CU1" secondAttribute="trailing" constant="40" id="zqg-Ga-9LL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mhs-EE-B2a" secondAttribute="trailing" id="1C8-BK-Q7b"/>
                                    <constraint firstItem="mhs-EE-B2a" firstAttribute="top" secondItem="PPw-Je-Zoz" secondAttribute="top" id="6nL-Fj-Xjl"/>
                                    <constraint firstItem="mhs-EE-B2a" firstAttribute="leading" secondItem="PPw-Je-Zoz" secondAttribute="leading" id="Pqj-nG-sdT"/>
                                    <constraint firstItem="mhs-EE-B2a" firstAttribute="width" secondItem="PPw-Je-Zoz" secondAttribute="width" id="Rfc-EC-X5v"/>
                                    <constraint firstAttribute="bottom" secondItem="mhs-EE-B2a" secondAttribute="bottom" id="deb-Iy-nt0"/>
                                    <constraint firstItem="mhs-EE-B2a" firstAttribute="top" secondItem="PPw-Je-Zoz" secondAttribute="top" id="fp0-Hn-NQU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pvz-xj-fZl"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PPw-Je-Zoz" firstAttribute="leading" secondItem="xyn-UV-kAl" secondAttribute="leading" id="CAh-0x-A5m"/>
                            <constraint firstItem="eiI-G5-jwd" firstAttribute="top" secondItem="PPw-Je-Zoz" secondAttribute="bottom" id="DZV-2R-ZSW"/>
                            <constraint firstAttribute="trailing" secondItem="PPw-Je-Zoz" secondAttribute="trailing" id="Mx1-yI-ZeL"/>
                            <constraint firstItem="mhs-EE-B2a" firstAttribute="width" secondItem="xyn-UV-kAl" secondAttribute="width" id="Pdm-qd-bT5"/>
                            <constraint firstItem="pvz-xj-fZl" firstAttribute="trailing" secondItem="PPw-Je-Zoz" secondAttribute="trailing" id="UgA-pX-Tq3"/>
                            <constraint firstItem="pvz-xj-fZl" firstAttribute="bottom" secondItem="PPw-Je-Zoz" secondAttribute="bottom" id="V8W-ZX-XP1"/>
                            <constraint firstItem="mhs-EE-B2a" firstAttribute="height" secondItem="xyn-UV-kAl" secondAttribute="height" priority="250" id="cRo-mm-gQ4"/>
                            <constraint firstItem="PPw-Je-Zoz" firstAttribute="top" secondItem="xyn-UV-kAl" secondAttribute="top" id="lth-Zq-8o1"/>
                            <constraint firstItem="PPw-Je-Zoz" firstAttribute="leading" secondItem="pvz-xj-fZl" secondAttribute="leading" id="mYk-m9-6ce"/>
                            <constraint firstItem="PPw-Je-Zoz" firstAttribute="top" secondItem="xyn-UV-kAl" secondAttribute="top" id="ydM-Rr-rqS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Doo-vq-un0"/>
                    <connections>
                        <outlet property="emailValue" destination="YRD-L5-4BQ" id="Zyj-N7-XNS"/>
                        <outlet property="nameValue" destination="7tH-Eu-CU1" id="E4g-xo-K0P"/>
                        <outlet property="numberValue" destination="zir-aK-ynR" id="O1m-tR-gmb"/>
                        <outlet property="passwordValue" destination="2jJ-4Z-MFq" id="spZ-3O-UW7"/>
                        <outlet property="registerText" destination="Snm-mm-doy" id="kkP-4Z-2jM"/>
                        <outlet property="scrollView" destination="PPw-Je-Zoz" id="Mt6-WX-TOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgP-p5-SrQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4907.2463768115949" y="215.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kyy-sj-ejo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XKx-qM-H9d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="no2-0H-9b2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dzn-Bf-Wuy" kind="relationship" relationship="rootViewController" id="box-V9-JEW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nar-UH-L0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5817.3913043478269" y="215.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="tray.2.fill" catalog="system" width="128" height="114"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
